.info {
  width: 25%;
  height:80px;
  border-radius:5px;
  background: #bbada0;
  color: #eae0d1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size:20px;
  strong {
    font-weight:700;
    font-size:32px;
    color: #fff;
  }
}
